@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 262 83% 58%; /* Adjusted to match design reference */
  --primary-foreground: 211 100% 99%;
  --secondary: -179 100% 37%; /* Adjusted to match design reference */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 37 92% 50%; /* Adjusted to match design reference */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --dark: 220 13% 18%; /* Added to match design reference */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 210 40% 90%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 222 15% 13%;
  --card-foreground: 210 40% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 262 83% 68%;
  --primary-foreground: 211 100% 99%;
  --secondary: -179 100% 47%;
  --secondary-foreground: 0 0% 98%;
  --accent: 37 92% 60%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-size: 16px;
  }

  p {
    @apply text-base;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }
}

/* Custom animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(109, 40, 217, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(109, 40, 217, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(109, 40, 217, 0);
  }
}

.wallet-pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}
